<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="60">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<style>
    header {
        font-family: 'Festive', cursive;
        text-align: center;
        background-image: url("https://th.bing.com/th/id/R.bc4113ff11fcf2b54dc5b3b5ec9a10ae?rik=QMrmcsJ5e3SkYw&pid=ImgRaw&r=0");
        background-position-y: 670px;
        background-position-x: -10px;
        color: blanchedalmond;
        font-size: 62px;
        position: fixed;
        padding: 2px 0px;
        height: 20%;
        width: 100%;
        z-index: 1;
        
    }
    header::first-letter {
        color: rgb(201, 150, 10);
        font-size: 112px;
        text-align: center;
    }
    
    body {
        background-image: url("https://th.bing.com/th/id/R.bc4113ff11fcf2b54dc5b3b5ec9a10ae?rik=QMrmcsJ5e3SkYw&pid=ImgRaw&r=0");
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateX('180');
    }
    h1 {
        font-size: 62px;
        font-family: 'Dosis', sans-serif;
        padding-top: 43%;
    }
    section {
        color: chocolate;
        font-family: 'Dosis', sans-serif;
        background-color: rgba(0, 0, 0, 0.584);
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 50%;
        border-left: 5px;
        border-top: rgb(245, 168, 3) 5px;
        border-left: chocolate;
        border: double;
    }
    p {
        padding-right: 30%;
        margin-left: 20px;
    }
    footer {
        color: chocolate;
        font-family: 'Dosis', sans-serif;
        padding-top: 10px;
    }
    ul {
        list-style-type: none;
    }
        </style>
</head>
    <body>
        <header id="header">A<sup>dan Ayaz</sup></header>
        <section><h1>Greetings User!</h1><br>
            <p>Welcome to my proof of understanding as a student front-end web developer. This webpage is currently under development.
            Contents will be updated as soon as they are finished.
            Good day to you!</p>
        </section>
        <footer>
        <strong>Contact Information</strong>
            <ul>
                <li>Email Address: <Address>muhammadking09@gmail.com</Address></li>
                <li>Instagram: @adan_ayaz</li>
                <li>Telegram: @AdanAyaz3</li>
            </ul>
        </footer>
    </body>
</html>
