<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Kumbh Sans';
    }
    

    #navbar {
      padding: 1vw 7vw;
      padding-top: 2vw;
      display: block;
    }
    #navbarItemList {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #hamburgerMenu {
      display: none;
    }
    #logo {
      margin-right: 2vw;
    }
    #navbarItemList>li {
      display: inline;
    }
    #itemsAfterLogo {
      display: inline;
    }
    #itemsAfterLogo>li {
      display: inline;
      margin: 0vw 2vw;
    }
    #avatar {
      width: 4vw;
      height: auto;
      position: relative;
      bottom: 1vw;
    }

    #hr {
      margin: 1vw 7vw;
      margin-bottom: 5vw;
      background-color: rgb(185, 180, 180);
      border-radius: 10vw;
      border: transparent;
      height: 1px;
    }


    #gridContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      margin: 0vw 7vw
    }


    #gridLeft {
      border: none;
      text-align: center;
    }
    #mainImage,#thumbnailImage {
      border-radius: 1vw;
    }
    #mainImage {
      width: 80%;
      height: auto;
      margin: 1vw;
      margin-bottom: 2vw;
    }
    #thumbnailImage {
      width: 16%;
      height: auto;
      margin: 0vw 1vw;
    }
    #imageSliderContainer {
      display: none;
    }
    #sliderButton1, #sliderButton2 {
      display: none;
    }
    


    #gridRight {
      border: none;
    }
    #gridRightBody {
      margin-left: 3vw;
    }
    #orangeText {
      color: hsl(26, 100%, 55%);
      margin-top: 5vw;
      letter-spacing: 2px;
    }
    #largeHeading {
      font-size: 55px;
    }
    #gridRightBodyText {
      font-size: 16px;
      color: gray;
    }
    #discount {
      display: inline-block;
      margin-left: 2vw;
      background-color: rgba(209, 206, 206, 0.25);
      padding: 3px 5px;
      border-radius: 3px;
      color: hsl(26, 100%, 55%);
      font-weight: 700;
      position: relative;
      bottom: 5px;
    }
    #initialPrice {
      text-decoration-line: line-through;
      color: gray;
    }
    
    
    #amountAndBuy {
      display: flex;
    }

    #amountButton {
      background-color: rgba(209, 206, 206, 0.25);
      padding: 1em 0em;
      border-radius: 1vw;
      display: inline-block;
      flex: 35%;
    }
    #amountButtonItems {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    #amountButtonItems>li {
      display: inline;
      padding: 0em 1em;
    }
    
    

    #buyButton {
      border: none;
      border-radius: 1vw;
      background-color: hsl(26, 100%, 55%);
      flex: 65%;
    }
    #buyButtonSvg {
      margin-right: 10px;
      position: relative;
      top: 2px;
    }
    #buyButton>a {
      text-decoration: none;
      font-size: 14px;
      font-family: 'Kumbh Sans';
      font-weight: 700;
      color: white;
    }


    @media only screen and (max-width: 1000px) {
      #amountButtonItems>li {
        padding: 0vw 1vw;
      }
      
    }
    @media only screen and (max-width: 800px) {
      * {
        margin: 0;
      }
      #navbar {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 3;
      }
      #hamburgerMenu {
        display: inline;
        position: relative;
        top: -2vw;
        left: -2vw;
      }

      /* Copied Code From W3Schools.com */
      /* Copied Code From W3Schools.com */
      /* Copied Code From W3Schools.com */
      /* Copied Code From W3Schools.com */
      /* However, the code has been modified to adapt to the website */
      /* However, the code has been modified to adapt to the website */
      /* However, the code has been modified to adapt to the website */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 15px;
      }

      .sidenav a {
        padding: 18px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Kumbh Sans';
        font-weight: 700;
        color: #000000;
        display: block;
        transition: 0.3s;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        font-family: 'Kumbh Sans';
        font-weight: 700;
        margin-left: 50px;
      }
        
        /* Copied Code Ends Here */
        /* Copied Code Ends Here */
        /* Copied Code Ends Here */
        /* Copied Code Ends Here */
        /* Copied Code Ends Here */



      #logo {
        padding: 0vw 0vw;
        margin: 2vw 0vw;
      }
      #itemsAfterLogo, #goingDarkAtPhone {
        display: none;
      }
      #avatar {
        width: 10vw;
        height: auto;
      }
      #shoppingCart {
        position: relative;
        top: 2vw;
      }
      #breakSpace {
        display: none;
      }
      #hr {
        display: none;
      }
      * {
        margin: 0;
      }
      #slider {
        width: 100%;
        height: auto;
        background-color: blanchedalmond;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        text-align: center;
        overflow: hidden;
      }
      #imageSliderContainer {
        display: block;
        width: 400%;
        background-color: brown;
        height: auto;
        clear: both;
        position: relative;
        -webkit-transition: left 1s;
        -moz-transition: left 1s;
        -o-transition: left 1s;
        transition: left 1s;
      }
      #sliderImages {
        width: 25%;
        height: auto;
        float: left;
        margin: 0;
        padding: 0;
        position: relative;
      }
      #slide-1:target ~ #imageSliderContainer {
        left: 0;
      }
      #slide-2:target ~ #imageSliderContainer {
        left: -100%;
      }
      #sliderButton1, #sliderButton2 {
        display: inline;
        background-color: white;
        padding: 3vw 4vw;
        border-radius: 15vw;
        position: relative;
        bottom: 55vw;
      }
      
      #orangeText {
        margin-top: 0vw;
      }
      #largeHeading {
        font-size: 32px;
        margin-top: 3vw;
      }
      
      
      #gridContainer {
        grid-template-columns: repeat(auto-fill, minmax(100%, 100%));
        display: block;
      }
      #gridRightBodyText {
        padding-top: 3vw;
        padding-bottom: 3vw;
      }
      #mainImage, #thumbnailImage {
        display: none;
      }
      
      #discount {
        display: inline;
      }
      #initialPrice {
        display: inline;
        float: right;
        position: relative;
        top: 10px;
      }
      #amountAndBuy {
        text-align: center;
        background-color: none;
        display: flex;
        flex-wrap: wrap;
      }
      #amountButton {
        margin-top: 3vw;
        flex: 100%;
      }
      #amountButtonItems {
        padding: 4vw 0vw;
      }
      #amountButtonItems>li {
        padding: 0vw 11vw;
      }
      
      #buyButton {
        flex: 100%;
        margin-top: 3vw;
        padding: 5vw 0vw;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>


</head>
<body>

<!--Start Of The Navigation Section-->

  <div id="navbar">
    <ul id="navbarItemList">
    <div id="hamburgerMenu">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">Collections</a>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <span id="hamBurger" style="font-size: 30px; cursor: pointer; display: inline;" onclick="openNav()">

      <svg width="16" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z" fill="#69707D" fill-rule="evenodd"/></svg>

      </span>
    </div>
  
    <li><svg id="logo" width="138" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M8.217 20c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.35-.053c-2.7-.405-3.18-.788-3.18-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.281v-.133c0-2.389-1.35-5.238-7.774-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.223 4.675.21.028.433.054.659.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.797 0-3.784-.593-3.784-1.92v-.134H.002L0 14.926v.317c.008.79.118 1.913 1.057 2.862C2.303 19.362 4.712 20 8.217 20Zm13.21 0v-7.49c0-2.104.547-4.423 4.176-4.423 3.915 0 3.778 2.777 3.768 4.042V20h4.18v-7.768c0-2.264-.176-7.766-6.732-7.766-2.778 0-4.192.911-5.195 2.28h-.197V4.467H17.22V20h4.207Zm21.959 0c5.094 0 7.787-2.07 8.217-5.405H47.53c-.386 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.056-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.099-9.574h-8.188c.486-1.574 1.764-2.431 4.089-2.431 2.994 0 3.755 1.267 4.099 2.431ZM70.499 20V4.457H66.29V6.74h-.176c-1.053-1.377-2.809-2.283-5.677-2.283-6.433 0-7.225 5.293-7.253 7.635v.137c0 2.092.732 7.771 7.241 7.771 2.914 0 4.684-.818 5.734-2.169h.131V20H70.5Zm-8.854-3.623c-3.996 0-4.447-3.032-4.447-4.148 0-1.21.426-4.148 4.455-4.148 3.631 0 4.374 2.044 4.374 4.148 0 2.35-.742 4.148-4.382 4.148ZM88.826 20l-6.529-9.045 6.588-6.488h-5.827l-6.836 6.756V0h-4.187v19.954h4.187V16.94l3.02-2.976L83.6 20h5.226Zm9.9 0c5.094 0 7.786-2.07 8.217-5.405h-4.074c-.387 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.057-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.098-9.574h-8.187c.485-1.574 1.763-2.431 4.089-2.431 2.994 0 3.755 1.267 4.098 2.431ZM112.76 20v-6.97c0-2.103.931-4.542 4.05-4.542 1.33 0 2.393.236 2.785.346l.67-3.976c-.728-.16-1.626-.392-2.757-.392-2.665 0-3.622.794-4.486 2.282h-.262V4.466h-4.21V20h4.21Zm17.221 0c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.349-.053c-2.701-.405-3.181-.788-3.181-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.282v-.133c0-2.389-1.35-5.238-7.775-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.224 4.675.21.028.432.054.658.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.796 0-3.784-.593-3.784-1.92v-.134h-4.319l-.001.301v.317c.008.79.117 1.913 1.056 2.862 1.246 1.257 3.655 1.895 7.16 1.895Z" fill="#1D2026" fill-rule="nonzero"/></svg></li>
    <div id="itemsAfterLogo">
    <li>Collections</li>
    <li>Men</li>
    <li>Women</li>
    <li>About</li>
    <li>Contact</li>
    </div>
    <li style="float: right; display: inline; margin: 0vw 3vw; margin-right: 0vw;">
      <img id="avatar" src="images\image-avatar.png" alt="avatar">
    </li>
    <li style="float: right; display: inline;">
      <svg id="shoppingCart" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D" fill-rule="nonzero"/></svg>
    </li>
  </ul>
</div>


<div id="breakSpace"><br></div>


<hr id="hr">

<!-- Shopping Cart Project In Construction -->

<!-- <div id="shoppingCart" 
style="
position: absolute;
border-radius: 2vw;
background-color: white;
box-shadow: /greyfade shadow here/;
font-family: 'Kumbh Sans';
font-weight: 700;
"
>
<div id="shoppingCartHeader">
  Cart
  <hr style="border: none; height: 1px; background-color: black;">
</div>
<div id="shoppingCartItems">
  Your cart is empty.
</div>
</div> -->















<!--End Of The Navigation Section-->



<!--Slider only for small device width devices-->

<div id="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <span id="slide-4"></span>
  <div id="imageSliderContainer">
    <img id="sliderImages" src="images/image-product-1.jpg">
    <img id="sliderImages" src="images/image-product-2.jpg">
    <img id="sliderImages" src="images/image-product-3.jpg">
    <img id="sliderImages" src="images/image-product-4.jpg">
  </div>
</div>
<!--INLINE CSS HERE-->


<div style="margin: 0vw 3vw;">

  <a href="#slide-1"><svg id="sliderButton1" width="12" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd"/></svg></a>
  <!--Inline CSS HERE-->
  <a href="#slide-2"><svg id="sliderButton2" style="float: right;" width="13" height="18" xmlns="http://www.w3.org/2000/svg"><path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd"/></svg></a>
  
</div>



<!--Slider structure end-->


<div id="gridContainer">
  <div id="gridLeft">
    <img id="mainImage" src="images/image-product-1.jpg">
    <img id="thumbnailImage" src="images/image-product-1-thumbnail.jpg" alt="productImage">
    <img id="thumbnailImage" src="images/image-product-2-thumbnail.jpg" alt="productImage">
    <img id="thumbnailImage" src="images/image-product-3-thumbnail.jpg" alt="productImage">
    <img id="thumbnailImage" src="images/image-product-4-thumbnail.jpg" alt="productImage">
  
  </div>




  <div id="gridRight">
    <div id="gridRightBody">  
      <h3 id="orangeText">SNEAKER COMPANY</h3> 

      <h1 id="largeHeading">Fall Limited Edition Sneakers</h1>

      <p id="gridRightBodyText">These low-profile sneakers are your perfect casual wear companion. Featuring a 
      durable rubber outer sole, they’ll withstand everything the weather can offer.</p>

      <h1 style="display: inline;">$125.00</h1>
      <div id="discount">50%</div>
      <h4 id="initialPrice">$250.00</h4>

      <div id="amountAndBuy">  
        <div id="amountButton">
          <ul id="amountButtonItems">
            <li>
              <svg width="12" height="4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z" id="a"/></defs><use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a"/></svg>
            </li>
            <li>0</li>
            <li>
              <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z" id="b"/></defs><use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b"/></svg>
            </li>
          </ul>
        </div>
      
        <button id="buyButton"><a href="">
          <svg id="buyButtonSvg" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#FFF" fill-rule="nonzero"/></svg>
          Add to Cart
        </a></button>
      </div>
  </div>
</div>

  
  <br><br><br><br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adan Ayaz</a>.
  </div>


  <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>


</body>
</html>
